<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Table</title>
		
	</head>

	<style>
		table, th, td {
		    border: 1px solid black;
		    width: 60rem;
		}
		.wrapper{
			text-align: center;
		}
		.button{
			background-color: #000000;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-bottom: 2rem;
		    margin-top: 1rem;
		    cursor: pointer;


		}
		@media only screen and (max-width: 768px) {
    /* For mobile phones: */
		    .mos {
		        width: 4px;
		    }
		    .val{
		    	text-align: center;
		    }
		   }
		h1{
			text-align: center;
		}
		.val{
			text-align: center;
		}
		body{
			background-color: #bfff80;
		}

	</style>

	<body>
		<h1>STUDENT TABLE</h1>
		<div class="wrapper">
			<button class="button" id="btn" >click</button>
		</div>
		<table align="center" id="tab" class="mos">
			<tr>
				<th>NAME</th>
				<th>DEPARTMENT</th>
			</tr>
			
		</table>
		<p id ="val" class="val"></p> 
		<script type="text/javascript" src="table.js"></script>
	</body>
</html>
